<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="Contents"
            type="com.techand.vboard.data.models.Content" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="fitXY"
                app:image="@{Contents.video.thumbnails.get(2).url}"
                tools:srcCompat="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="monospace"
                    android:text="@{Contents.video.title}"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="@+id/item_image" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/item_channel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Contents.video.channelName}"
                        app:layout_constraintTop_toTopOf="@+id/item_image" />

                    <TextView
                        android:id="@+id/item_views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Contents.video.getView}"
                        app:layout_constraintTop_toTopOf="@+id/item_image" />

                    <TextView
                        android:id="@+id/item_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{Contents.video.publishedTimeText}"
                        app:layout_constraintTop_toTopOf="@+id/item_image" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>